<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zd6-fE-tsl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gzw-oe-7S0">
            <objects>
                <viewController storyboardIdentifier="loginView" id="5Ez-SZ-mmS" customClass="LoginViewController" customModule="Hang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0w-kW-yY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-9h-vDP">
                                <rect key="frame" x="0.0" y="639" width="375" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-0p-XNc" customClass="SelectionButton" customModule="Hang" customModuleProvider="target">
                                        <rect key="frame" x="32" y="75" width="311" height="52"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.86666666670000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="gPl-jY-0o6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="g9T-dH-Gak" kind="presentation" id="tYz-Yd-RXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rBP-0p-XNc" firstAttribute="leading" secondItem="4Xy-9h-vDP" secondAttribute="leading" constant="32" id="Ndg-wl-EBf"/>
                                    <constraint firstAttribute="height" constant="173" id="QzK-a1-o47"/>
                                    <constraint firstAttribute="trailing" secondItem="rBP-0p-XNc" secondAttribute="trailing" constant="32" id="WV8-0h-xyO"/>
                                    <constraint firstAttribute="bottom" secondItem="rBP-0p-XNc" secondAttribute="bottom" constant="46" id="Yw5-e6-JPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-9U-YBT">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Wl-O3-TM4"/>
                                    <constraint firstAttribute="height" constant="300" id="6nb-l7-bjS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irs-9U-YBT" firstAttribute="centerY" secondItem="m0w-kW-yY6" secondAttribute="centerY" id="Icy-u6-2RE"/>
                            <constraint firstItem="4Xy-9h-vDP" firstAttribute="trailing" secondItem="PrR-c0-LSU" secondAttribute="trailing" id="SyP-0d-R37"/>
                            <constraint firstItem="Irs-9U-YBT" firstAttribute="centerX" secondItem="m0w-kW-yY6" secondAttribute="centerX" id="WRm-Ii-MTm"/>
                            <constraint firstItem="4Xy-9h-vDP" firstAttribute="bottom" secondItem="m0w-kW-yY6" secondAttribute="bottom" id="xTZ-ri-z45"/>
                            <constraint firstItem="4Xy-9h-vDP" firstAttribute="leading" secondItem="PrR-c0-LSU" secondAttribute="leading" id="z5l-tP-Upg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrR-c0-LSU"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="Irs-9U-YBT" id="8LU-MB-ztQ"/>
                        <outlet property="getStarted" destination="rBP-0p-XNc" id="xvl-jI-bNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i3-83-qUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-1078"/>
        </scene>
        <!--FriendsUI View Controller-->
        <scene sceneID="ZDx-lr-4Yv">
            <objects>
                <viewController storyboardIdentifier="FriendsUI" id="Zd6-fE-tsl" customClass="FriendsUIViewController" customModule="Hang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc9-ox-p7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muz-Rc-8Cx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-9m-CtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="navlogo" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-Tg-rZf">
                                        <rect key="frame" x="164" y="51" width="46" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="4k2-aH-u9p"/>
                                            <constraint firstAttribute="height" constant="37" id="8S9-yC-MdB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-l3-u4G">
                                        <rect key="frame" x="12" y="55" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Inn-kd-CB2"/>
                                            <constraint firstAttribute="height" constant="25" id="Nq1-nr-cOa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-QP-MrA">
                                        <rect key="frame" x="338" y="55" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eYF-zF-4j1"/>
                                            <constraint firstAttribute="height" constant="25" id="sXP-ff-Rcl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showFriendsPopup:" destination="Zd6-fE-tsl" eventType="touchUpInside" id="VRl-tZ-lk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hhi-QP-MrA" firstAttribute="leading" secondItem="gNV-Tg-rZf" secondAttribute="trailing" constant="128" id="Kvd-HB-8sI"/>
                                    <constraint firstItem="gNV-Tg-rZf" firstAttribute="leading" secondItem="mk1-l3-u4G" secondAttribute="trailing" constant="127" id="P3u-Uq-ZoG"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhi-QP-MrA" secondAttribute="trailing" constant="12" id="PXv-IN-hxB"/>
                                    <constraint firstAttribute="bottom" secondItem="gNV-Tg-rZf" secondAttribute="bottom" id="XrZ-4Z-H75"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhi-QP-MrA" secondAttribute="bottom" constant="8" id="aq1-kv-A4E"/>
                                    <constraint firstAttribute="height" constant="88" id="dwF-XI-dA8"/>
                                    <constraint firstItem="mk1-l3-u4G" firstAttribute="leading" secondItem="nC3-9m-CtA" secondAttribute="leading" constant="12" id="lem-j7-JXS"/>
                                    <constraint firstAttribute="bottom" secondItem="mk1-l3-u4G" secondAttribute="bottom" constant="8" id="xxN-Ou-gCN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="maskView" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-o7-iIt">
                                <rect key="frame" x="12" y="96" width="351" height="582"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-RO-t0e">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="582"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="28" id="DlU-em-2GE" customClass="HeaderTableViewCell" customModule="Hang" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="351" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlU-em-2GE" id="PxM-b0-F5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="27.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-Yy-Zi1">
                                                            <rect key="frame" x="0.0" y="3.666666666666667" width="28" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eM5-Yy-Zi1" secondAttribute="bottom" constant="8.5" id="Gyx-AO-pUJ"/>
                                                        <constraint firstItem="eM5-Yy-Zi1" firstAttribute="leading" secondItem="PxM-b0-F5P" secondAttribute="leading" id="Lkj-wO-NBj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eM5-Yy-Zi1" secondAttribute="trailing" constant="20" symbolic="YES" id="zwS-6Y-WBg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="title" destination="eM5-Yy-Zi1" id="8G1-zq-h3I"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="friendUnavailableCell" rowHeight="55" id="h0H-GY-xxg" customClass="FriendsUnavailableTableViewCell" customModule="Hang" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="351" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0H-GY-xxg" id="B1N-Fo-vRr">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="54.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-2F-DXh">
                                                            <rect key="frame" x="16" y="6" width="45.666666666666657" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-z4-tPI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38X-WV-tYI">
                                                                    <rect key="frame" x="0.0" y="23.333333333333332" width="45.666666666666664" height="14.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QEt-2F-DXh" firstAttribute="top" secondItem="B1N-Fo-vRr" secondAttribute="top" constant="6" id="AQ7-sc-BpF"/>
                                                        <constraint firstItem="QEt-2F-DXh" firstAttribute="leading" secondItem="B1N-Fo-vRr" secondAttribute="leading" constant="16" id="B8O-5H-eZG"/>
                                                        <constraint firstAttribute="bottom" secondItem="QEt-2F-DXh" secondAttribute="bottom" constant="10.5" id="bYu-WP-bQU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="info" destination="38X-WV-tYI" id="gbr-T4-qSS"/>
                                                    <outlet property="name" destination="cRR-z4-tPI" id="3qS-gg-cBx"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="55" id="DWK-1P-udl" customClass="FriendsTableViewCell" customModule="Hang" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="111" width="351" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWK-1P-udl" id="nNn-6Y-ouR">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="54.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☕️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-Jk-VhO">
                                                            <rect key="frame" x="14" y="7" width="37" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Cgx-nP-B8J"/>
                                                                <constraint firstAttribute="width" constant="37" id="yrD-fF-m3b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-c4-ypb">
                                                            <rect key="frame" x="55" y="6" width="45.666666666666657" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-6O-Qkb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-vw-SXA">
                                                                    <rect key="frame" x="0.0" y="23.333333333333332" width="45.666666666666664" height="14.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="available" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-IG-RBe">
                                                            <rect key="frame" x="321" y="20.666666666666668" width="14" height="14.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="3fu-cc-Nxn"/>
                                                                <constraint firstAttribute="height" constant="14" id="ZAW-jv-pxc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-WP-f1r">
                                                            <rect key="frame" x="317" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="vZj-Tj-1jM"/>
                                                                <constraint firstAttribute="height" constant="20" id="waZ-DA-QmV"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="unselected"/>
                                                            <state key="selected" image="selected"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dr1-c4-ypb" firstAttribute="top" secondItem="nNn-6Y-ouR" secondAttribute="top" constant="6" id="0GG-uf-plR"/>
                                                        <constraint firstItem="wJd-WP-f1r" firstAttribute="trailing" secondItem="nNn-6Y-ouR" secondAttribute="trailingMargin" constant="1" id="8uX-Fm-f8p"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dr1-c4-ypb" secondAttribute="bottom" constant="10.5" id="GuQ-rN-u1B"/>
                                                        <constraint firstItem="wJd-WP-f1r" firstAttribute="centerY" secondItem="nNn-6Y-ouR" secondAttribute="centerY" id="IHw-N3-AKN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bgD-IG-RBe" secondAttribute="trailing" constant="1" id="M5z-cN-bST"/>
                                                        <constraint firstItem="bgD-IG-RBe" firstAttribute="centerY" secondItem="nNn-6Y-ouR" secondAttribute="centerY" id="Sqd-si-0FG"/>
                                                        <constraint firstItem="Dr1-c4-ypb" firstAttribute="leading" secondItem="9yt-Jk-VhO" secondAttribute="trailing" constant="4" id="TuU-MM-PeX"/>
                                                        <constraint firstItem="wJd-WP-f1r" firstAttribute="trailing" secondItem="nNn-6Y-ouR" secondAttribute="trailingMargin" constant="1" id="WnO-MW-Z8Q"/>
                                                        <constraint firstItem="9yt-Jk-VhO" firstAttribute="top" secondItem="nNn-6Y-ouR" secondAttribute="top" constant="7" id="bdN-hl-gfl"/>
                                                        <constraint firstItem="9yt-Jk-VhO" firstAttribute="leading" secondItem="nNn-6Y-ouR" secondAttribute="leading" constant="14" id="hXo-or-bLJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="available" destination="bgD-IG-RBe" id="Tj5-MT-I7L"/>
                                                    <outlet property="checkAccessory" destination="wJd-WP-f1r" id="Ptz-KS-orc"/>
                                                    <outlet property="emoji" destination="9yt-Jk-VhO" id="0ox-IH-CGD"/>
                                                    <outlet property="info" destination="OA5-vw-SXA" id="f6Y-er-Xze"/>
                                                    <outlet property="name" destination="1W0-6O-Qkb" id="GCg-hh-hqF"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendRequest" rowHeight="55" id="oP3-gs-mel" customClass="FriendRequestTableViewCell" customModule="Hang" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="166" width="351" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oP3-gs-mel" id="0Nm-Mc-A5w">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="54.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COI-V8-CwB">
                                                            <rect key="frame" x="14" y="7" width="32" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Dkp-Qu-9m4"/>
                                                                <constraint firstAttribute="height" constant="34" id="htv-YS-KLB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-Ba-se2">
                                                            <rect key="frame" x="50" y="6" width="45.666666666666657" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-UP-sSM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-sf-GPb">
                                                                    <rect key="frame" x="0.0" y="23.333333333333332" width="45.666666666666664" height="14.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laG-j7-sD9">
                                                            <rect key="frame" x="265" y="12" width="72" height="30"/>
                                                            <color key="backgroundColor" red="0.098039215690000001" green="0.86666666670000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MRC-s3-Xs3"/>
                                                                <constraint firstAttribute="width" constant="72" id="UqS-He-Kap"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleColor" red="0.98793035745620728" green="0.99624460935592651" blue="0.99196916818618774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rjS-Ba-se2" firstAttribute="leading" secondItem="COI-V8-CwB" secondAttribute="trailing" constant="4" id="2ZW-lK-fVZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="laG-j7-sD9" secondAttribute="bottom" constant="12.5" id="JTN-WZ-WzT"/>
                                                        <constraint firstAttribute="trailing" secondItem="laG-j7-sD9" secondAttribute="trailing" constant="14" id="OGT-rf-iUu"/>
                                                        <constraint firstItem="COI-V8-CwB" firstAttribute="leading" secondItem="0Nm-Mc-A5w" secondAttribute="leading" constant="14" id="bCV-27-SWh"/>
                                                        <constraint firstItem="rjS-Ba-se2" firstAttribute="top" secondItem="0Nm-Mc-A5w" secondAttribute="top" constant="6" id="eKo-Uc-CbP"/>
                                                        <constraint firstAttribute="bottom" secondItem="rjS-Ba-se2" secondAttribute="bottom" constant="10.5" id="x2x-zl-9aa"/>
                                                        <constraint firstItem="COI-V8-CwB" firstAttribute="top" secondItem="0Nm-Mc-A5w" secondAttribute="top" constant="7" id="ySx-ib-Nu9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="requestActionBtn" destination="laG-j7-sD9" id="Jro-Vd-NmN"/>
                                                    <outlet property="requestDetails" destination="FvC-sf-GPb" id="aBH-G9-TIZ"/>
                                                    <outlet property="requestEmoji" destination="COI-V8-CwB" id="GwI-LK-6RV"/>
                                                    <outlet property="requesterName" destination="qf6-UP-sSM" id="aeK-Cl-QpI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Zd6-fE-tsl" id="FVn-HM-xKb"/>
                                            <outlet property="delegate" destination="Zd6-fE-tsl" id="czr-IF-7il"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BYT-RO-t0e" secondAttribute="bottom" id="22A-Mg-PJH"/>
                                    <constraint firstItem="BYT-RO-t0e" firstAttribute="top" secondItem="BrH-o7-iIt" secondAttribute="top" id="9Ts-lD-PXY"/>
                                    <constraint firstItem="BYT-RO-t0e" firstAttribute="leading" secondItem="BrH-o7-iIt" secondAttribute="leading" id="9fZ-T1-gVc"/>
                                    <constraint firstAttribute="trailing" secondItem="BYT-RO-t0e" secondAttribute="trailing" id="bbB-wQ-EeW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-It-ePy">
                                <rect key="frame" x="0.0" y="639" width="375" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-Ze-kCg" customClass="SelectionButton" customModule="Hang" customModuleProvider="target">
                                        <rect key="frame" x="32" y="75" width="311" height="52"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.8666666666666667" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dqD-MX-Ykz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Hang">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hangPressedWithSender:" destination="Zd6-fE-tsl" eventType="touchUpInside" id="rZF-cX-Xzg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1RG-Ze-kCg" secondAttribute="trailing" constant="32" id="12z-G9-1Xm"/>
                                    <constraint firstAttribute="bottom" secondItem="1RG-Ze-kCg" secondAttribute="bottom" constant="46" id="Qqp-d0-sTR"/>
                                    <constraint firstItem="1RG-Ze-kCg" firstAttribute="leading" secondItem="Ekz-It-ePy" secondAttribute="leading" constant="32" id="Yf2-np-ccb"/>
                                    <constraint firstAttribute="height" constant="173" id="zqa-WR-Cmh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-3p-yhD">
                                <rect key="frame" x="27.666666666666657" y="593" width="320" height="185"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-dJ-peR">
                                        <rect key="frame" x="0.0" y="-31" width="320" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="statusSelector_2x" highlightedImage="statusSelected_2x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-LA-iSo">
                                        <rect key="frame" x="122.33333333333331" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="eaF-Q0-wnd"/>
                                            <constraint firstAttribute="width" constant="75" id="wZG-wO-nKO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-if-mYp">
                                        <rect key="frame" x="148.66666666666669" y="258" width="22" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="SM2-gG-vpH"/>
                                            <constraint firstAttribute="width" constant="22" id="ggv-lt-jbc"/>
                                        </constraints>
                                        <state key="normal" image="timeIcon"/>
                                        <connections>
                                            <action selector="timeIconPressed:" destination="Zd6-fE-tsl" eventType="touchUpInside" id="JBW-y4-piq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gYe-if-mYp" secondAttribute="bottom" constant="-100" id="AA7-Mo-ato"/>
                                    <constraint firstAttribute="height" constant="185" id="Ghh-eQ-7CY"/>
                                    <constraint firstItem="gYe-if-mYp" firstAttribute="centerX" secondItem="UwH-3p-yhD" secondAttribute="centerX" id="UUJ-Wb-rMT"/>
                                    <constraint firstItem="Fv2-dJ-peR" firstAttribute="bottom" secondItem="IDD-Ba-DaG" secondAttribute="bottom" id="Y9B-lY-8Kq"/>
                                    <constraint firstItem="DJB-LA-iSo" firstAttribute="centerX" secondItem="UwH-3p-yhD" secondAttribute="centerX" id="h6C-aB-Osj"/>
                                    <constraint firstAttribute="bottom" secondItem="DJB-LA-iSo" secondAttribute="bottom" constant="100" id="hW1-iu-jn3"/>
                                    <constraint firstItem="Fv2-dJ-peR" firstAttribute="top" secondItem="UwH-3p-yhD" secondAttribute="top" constant="-31" id="lH5-j6-urJ"/>
                                    <constraint firstItem="Fv2-dJ-peR" firstAttribute="leading" secondItem="IDD-Ba-DaG" secondAttribute="leading" id="wVP-qv-PrM"/>
                                    <constraint firstItem="Fv2-dJ-peR" firstAttribute="trailing" secondItem="IDD-Ba-DaG" secondAttribute="trailing" id="xQD-Xh-47R"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="IDD-Ba-DaG"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lto-eU-Jh9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="popupBGTouched:" destination="Zd6-fE-tsl" eventType="touchUpInside" id="hlA-82-8qa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="hangModal" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-ye-Mua">
                                <rect key="frame" x="49.5" y="800" width="276" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-aU-lWN">
                                        <rect key="frame" x="109" y="227" width="137" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hangCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-qZ-xfc">
                                        <rect key="frame" x="116.66666666666669" y="43.333333333333371" width="122" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom status title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S99-11-9rZ">
                                        <rect key="frame" x="66" y="318" width="222" height="40"/>
                                        <color key="backgroundColor" white="0.89673549109999995" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lch-Oq-NfF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hang ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-tF-aXe">
                                        <rect key="frame" x="126" y="9.9999999999999982" width="103" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-7F-vHl">
                                        <rect key="frame" x="98" y="380" width="160" height="52"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.86666666670000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="jW9-kD-5aC"/>
                                            <constraint firstAttribute="width" constant="160" id="wmV-oQ-ewK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.98793035750000002" green="0.99624460940000004" blue="0.99196916820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createStatusButton:" destination="Zd6-fE-tsl" eventType="touchUpInside" id="M3E-54-iiY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-ta-6AY">
                                        <rect key="frame" x="97.666666666666686" y="159" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.86666666670000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="pjb-ht-Ngm"/>
                                            <constraint firstAttribute="height" constant="50" id="zC7-l4-IDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.98793035750000002" green="0.99624460940000004" blue="0.99196916820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriendButton:" destination="Zd6-fE-tsl" eventType="touchUpInside" id="SNK-Ak-GKc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-Wa-7aY">
                                        <rect key="frame" x="66" y="270" width="222" height="40"/>
                                        <color key="backgroundColor" white="0.89673549109999995" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Oa-Qq-Yrw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter friend ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-VC-nZA">
                                        <rect key="frame" x="66.666666666666686" y="99" width="222" height="40"/>
                                        <color key="backgroundColor" white="0.89673549109999995" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8c8-mN-IKC"/>
                                            <constraint firstAttribute="width" constant="222" id="eTg-Tj-eH8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S99-11-9rZ" firstAttribute="top" secondItem="Be6-Wa-7aY" secondAttribute="bottom" constant="8" id="CaV-NV-Rjt"/>
                                    <constraint firstItem="Pfx-VC-nZA" firstAttribute="centerX" secondItem="MIc-ye-Mua" secondAttribute="centerX" id="FEa-Wz-b5t"/>
                                    <constraint firstItem="Pfx-VC-nZA" firstAttribute="top" secondItem="KhE-qZ-xfc" secondAttribute="bottom" constant="20" id="FHS-lp-qG4"/>
                                    <constraint firstItem="hKL-tF-aXe" firstAttribute="centerX" secondItem="MIc-ye-Mua" secondAttribute="centerX" id="Hoh-fw-Dge"/>
                                    <constraint firstItem="JeS-aU-lWN" firstAttribute="centerX" secondItem="MIc-ye-Mua" secondAttribute="centerX" id="Iwd-sI-HxP"/>
                                    <constraint firstItem="rzT-7F-vHl" firstAttribute="top" secondItem="S99-11-9rZ" secondAttribute="bottom" constant="22" id="KOa-yK-ylN"/>
                                    <constraint firstItem="Qhr-ta-6AY" firstAttribute="top" secondItem="Pfx-VC-nZA" secondAttribute="bottom" constant="20" id="LDT-B9-HPh"/>
                                    <constraint firstItem="hKL-tF-aXe" firstAttribute="top" secondItem="MIc-ye-Mua" secondAttribute="top" constant="10" id="OjK-jc-NZe"/>
                                    <constraint firstItem="KhE-qZ-xfc" firstAttribute="centerX" secondItem="MIc-ye-Mua" secondAttribute="centerX" id="PYd-og-pPX"/>
                                    <constraint firstAttribute="bottom" secondItem="rzT-7F-vHl" secondAttribute="bottom" constant="34" id="Qtp-I9-iLK"/>
                                    <constraint firstItem="JeS-aU-lWN" firstAttribute="top" secondItem="Qhr-ta-6AY" secondAttribute="bottom" constant="18" id="VUU-lP-oig"/>
                                    <constraint firstItem="rzT-7F-vHl" firstAttribute="leading" secondItem="MIc-ye-Mua" secondAttribute="leading" constant="98" id="VpH-O3-WHN"/>
                                    <constraint firstItem="Be6-Wa-7aY" firstAttribute="top" secondItem="JeS-aU-lWN" secondAttribute="bottom" constant="15" id="WX5-SC-Hif"/>
                                    <constraint firstItem="S99-11-9rZ" firstAttribute="leading" secondItem="MIc-ye-Mua" secondAttribute="leading" constant="66" id="XDl-Pk-ffV"/>
                                    <constraint firstAttribute="trailing" secondItem="rzT-7F-vHl" secondAttribute="trailing" constant="97" id="j97-JS-s2a"/>
                                    <constraint firstItem="KhE-qZ-xfc" firstAttribute="top" secondItem="hKL-tF-aXe" secondAttribute="bottom" constant="10" id="jiy-Gw-iXW"/>
                                    <constraint firstAttribute="trailing" secondItem="Be6-Wa-7aY" secondAttribute="trailing" constant="67" id="omV-ys-9B3"/>
                                    <constraint firstItem="Be6-Wa-7aY" firstAttribute="leading" secondItem="MIc-ye-Mua" secondAttribute="leading" constant="66" id="ptH-Qb-Akp"/>
                                    <constraint firstAttribute="trailing" secondItem="S99-11-9rZ" secondAttribute="trailing" constant="67" id="tnC-Hb-dzy"/>
                                    <constraint firstItem="Qhr-ta-6AY" firstAttribute="centerX" secondItem="MIc-ye-Mua" secondAttribute="centerX" id="vpH-ue-cuO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lto-eU-Jh9" firstAttribute="leading" secondItem="MDO-h6-y5W" secondAttribute="leading" id="3WV-n5-r65"/>
                            <constraint firstItem="MIc-ye-Mua" firstAttribute="centerY" secondItem="Dc9-ox-p7P" secondAttribute="centerY" constant="800" id="5ix-gC-ZpM"/>
                            <constraint firstItem="muz-Rc-8Cx" firstAttribute="trailing" secondItem="MDO-h6-y5W" secondAttribute="trailing" id="6NU-XO-xPp"/>
                            <constraint firstItem="BrH-o7-iIt" firstAttribute="top" secondItem="nC3-9m-CtA" secondAttribute="bottom" constant="8" id="6aV-YA-jpv"/>
                            <constraint firstAttribute="bottom" secondItem="lto-eU-Jh9" secondAttribute="bottom" id="6gg-qa-BlQ"/>
                            <constraint firstItem="lto-eU-Jh9" firstAttribute="centerX" secondItem="Dc9-ox-p7P" secondAttribute="centerX" id="6to-EU-M4X"/>
                            <constraint firstItem="Ekz-It-ePy" firstAttribute="bottom" secondItem="Dc9-ox-p7P" secondAttribute="bottom" id="7NY-eX-THi"/>
                            <constraint firstItem="nC3-9m-CtA" firstAttribute="top" secondItem="Dc9-ox-p7P" secondAttribute="top" id="CNt-B4-6EB"/>
                            <constraint firstItem="MDO-h6-y5W" firstAttribute="bottom" secondItem="BrH-o7-iIt" secondAttribute="bottom" constant="100" id="Dju-Nu-7Yq"/>
                            <constraint firstItem="nC3-9m-CtA" firstAttribute="leading" secondItem="MDO-h6-y5W" secondAttribute="leading" id="EuQ-Ai-nUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UwH-3p-yhD" secondAttribute="trailing" constant="11.5" id="H4E-84-T2y"/>
                            <constraint firstItem="lto-eU-Jh9" firstAttribute="trailing" secondItem="MDO-h6-y5W" secondAttribute="trailing" id="Kok-J8-tas"/>
                            <constraint firstItem="MDO-h6-y5W" firstAttribute="trailing" secondItem="BrH-o7-iIt" secondAttribute="trailing" constant="12" id="SRU-qF-H22"/>
                            <constraint firstItem="lto-eU-Jh9" firstAttribute="centerY" secondItem="Dc9-ox-p7P" secondAttribute="centerY" id="W7G-MN-T0q"/>
                            <constraint firstItem="Ekz-It-ePy" firstAttribute="trailing" secondItem="MDO-h6-y5W" secondAttribute="trailing" id="Xz8-hV-tS4"/>
                            <constraint firstItem="UwH-3p-yhD" firstAttribute="leading" secondItem="Dc9-ox-p7P" secondAttribute="leadingMargin" constant="11.5" id="YOc-G6-lx8"/>
                            <constraint firstItem="Ekz-It-ePy" firstAttribute="leading" secondItem="MDO-h6-y5W" secondAttribute="leading" id="Ywm-56-XG6"/>
                            <constraint firstItem="BrH-o7-iIt" firstAttribute="leading" secondItem="MDO-h6-y5W" secondAttribute="leading" constant="12" id="ZWz-kw-YPJ"/>
                            <constraint firstItem="UwH-3p-yhD" firstAttribute="centerX" secondItem="Dc9-ox-p7P" secondAttribute="centerX" id="Zr7-R2-9cg"/>
                            <constraint firstItem="lto-eU-Jh9" firstAttribute="top" secondItem="Dc9-ox-p7P" secondAttribute="top" id="fyZ-lz-Jvd"/>
                            <constraint firstItem="UwH-3p-yhD" firstAttribute="bottom" secondItem="Dc9-ox-p7P" secondAttribute="bottomMargin" id="lDQ-GR-1AD"/>
                            <constraint firstItem="muz-Rc-8Cx" firstAttribute="top" secondItem="Dc9-ox-p7P" secondAttribute="top" id="lK4-S3-kBi"/>
                            <constraint firstAttribute="bottom" secondItem="muz-Rc-8Cx" secondAttribute="bottom" id="lno-kz-fFq"/>
                            <constraint firstItem="muz-Rc-8Cx" firstAttribute="leading" secondItem="MDO-h6-y5W" secondAttribute="leading" id="ml5-EA-yJb"/>
                            <constraint firstItem="nC3-9m-CtA" firstAttribute="trailing" secondItem="MDO-h6-y5W" secondAttribute="trailing" id="p8R-IW-RZm"/>
                            <constraint firstItem="MIc-ye-Mua" firstAttribute="centerX" secondItem="Dc9-ox-p7P" secondAttribute="centerX" id="xd7-JS-oq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDO-h6-y5W"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Hhi-QP-MrA" id="6bv-0q-ays"/>
                        <outlet property="addFriendBtn" destination="Qhr-ta-6AY" id="B2j-cO-GGr"/>
                        <outlet property="createStatusBtn" destination="rzT-7F-vHl" id="JeV-G6-X5R"/>
                        <outlet property="customStatusField" destination="S99-11-9rZ" id="qMB-cG-UWq"/>
                        <outlet property="darkView" destination="muz-Rc-8Cx" id="cEk-mZ-uFr"/>
                        <outlet property="emojiField" destination="Be6-Wa-7aY" id="cp4-xd-bK0"/>
                        <outlet property="friendIDField" destination="Pfx-VC-nZA" id="Rg3-pz-UWU"/>
                        <outlet property="friendsPopup" destination="MIc-ye-Mua" id="nt4-bJ-fys"/>
                        <outlet property="friendsPopupYAxis" destination="5ix-gC-ZpM" id="Hhq-U8-N8H"/>
                        <outlet property="hangButton" destination="1RG-Ze-kCg" id="bIk-fc-uph"/>
                        <outlet property="hangButtonContainerView" destination="Ekz-It-ePy" id="ouR-cj-yAA"/>
                        <outlet property="maskView" destination="BrH-o7-iIt" id="K6c-vk-GKA"/>
                        <outlet property="pickerContainerView" destination="UwH-3p-yhD" id="OLL-G0-fcf"/>
                        <outlet property="popupBackgroundButton" destination="lto-eU-Jh9" id="Maz-0h-pe3"/>
                        <outlet property="settingsBtn" destination="mk1-l3-u4G" id="LDR-uM-cqA"/>
                        <outlet property="statusPicker" destination="Fv2-dJ-peR" id="n6Q-rA-9ck"/>
                        <outlet property="statusRing" destination="DJB-LA-iSo" id="0KZ-N0-LGp"/>
                        <outlet property="tableView" destination="BYT-RO-t0e" id="2LZ-3P-0x2"/>
                        <outlet property="timeIcon" destination="gYe-if-mYp" id="h1Y-fd-H5O"/>
                        <outlet property="timeIconBottomConstraint" destination="AA7-Mo-ato" id="UGZ-EI-TBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImK-o6-Ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="pfm-vY-KTo">
            <objects>
                <viewController storyboardIdentifier="mapView" id="g9T-dH-Gak" customClass="MapViewController" customModule="Hang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ1-M3-9b7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-fb-ND8" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="g9T-dH-Gak" id="8rp-vg-EfT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-dI-Vup" customClass="GradientView" customModule="Hang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="navlogo" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-VI-0FT">
                                        <rect key="frame" x="164" y="51" width="46" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="U1r-gh-Uvi"/>
                                            <constraint firstAttribute="height" constant="37" id="irG-XJ-WW8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-AL-diF">
                                        <rect key="frame" x="8" y="55" width="32" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="SJ9-Zv-P84"/>
                                            <constraint firstAttribute="width" constant="32" id="bU5-Pb-Veb"/>
                                        </constraints>
                                        <state key="normal" image="leave*"/>
                                        <connections>
                                            <action selector="leaveTapped:" destination="g9T-dH-Gak" eventType="touchUpInside" id="Dd2-CA-ev1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JD9-8m-mcZ"/>
                                    <constraint firstItem="wjD-VI-0FT" firstAttribute="top" secondItem="mR2-dI-Vup" secondAttribute="top" constant="51" id="KiA-v3-yHB"/>
                                    <constraint firstItem="wjD-VI-0FT" firstAttribute="leading" secondItem="mR2-dI-Vup" secondAttribute="leading" constant="164" id="Lx6-4m-gzX"/>
                                    <constraint firstItem="qYw-AL-diF" firstAttribute="top" secondItem="mR2-dI-Vup" secondAttribute="top" constant="55" id="RRH-pH-ekG"/>
                                    <constraint firstAttribute="trailing" secondItem="wjD-VI-0FT" secondAttribute="trailing" constant="165" id="tsy-47-ddV"/>
                                    <constraint firstItem="qYw-AL-diF" firstAttribute="leading" secondItem="mR2-dI-Vup" secondAttribute="leading" constant="8" id="wiF-zx-Bqf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-aO-7nG" customClass="GradientView" customModule="Hang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-0J-AOo" customClass="SelectionButton" customModule="Hang" customModuleProvider="target">
                                        <rect key="frame" x="32" y="75" width="311" height="52"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.86666666670000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ZEL-0p-g1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chatPressed:" destination="g9T-dH-Gak" eventType="touchUpInside" id="rgD-7X-nFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QpL-0J-AOo" secondAttribute="bottom" constant="46" id="1oL-jp-gmF"/>
                                    <constraint firstAttribute="trailing" secondItem="QpL-0J-AOo" secondAttribute="trailing" constant="32" id="5mq-5v-RaC"/>
                                    <constraint firstAttribute="height" constant="173" id="P2F-6p-xfw"/>
                                    <constraint firstItem="QpL-0J-AOo" firstAttribute="leading" secondItem="sXO-aO-7nG" secondAttribute="leading" constant="32" id="dHZ-je-uN6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXO-aO-7nG" firstAttribute="trailing" secondItem="7oq-E9-t1m" secondAttribute="trailing" id="3ia-Sp-9Si"/>
                            <constraint firstItem="sXO-aO-7nG" firstAttribute="leading" secondItem="7oq-E9-t1m" secondAttribute="leading" id="6KY-TY-LaV"/>
                            <constraint firstItem="kM0-fb-ND8" firstAttribute="trailing" secondItem="7oq-E9-t1m" secondAttribute="trailing" id="Eht-GG-OsH"/>
                            <constraint firstItem="mR2-dI-Vup" firstAttribute="leading" secondItem="7oq-E9-t1m" secondAttribute="leading" id="IXq-JE-Om3"/>
                            <constraint firstAttribute="bottom" secondItem="sXO-aO-7nG" secondAttribute="bottom" id="Xzg-Ta-sJo"/>
                            <constraint firstItem="kM0-fb-ND8" firstAttribute="top" secondItem="SQ1-M3-9b7" secondAttribute="top" id="ce0-Ex-tyb"/>
                            <constraint firstItem="mR2-dI-Vup" firstAttribute="trailing" secondItem="7oq-E9-t1m" secondAttribute="trailing" id="gyU-AY-lgN"/>
                            <constraint firstItem="kM0-fb-ND8" firstAttribute="leading" secondItem="7oq-E9-t1m" secondAttribute="leading" id="m8T-CH-Ak9"/>
                            <constraint firstItem="mR2-dI-Vup" firstAttribute="top" secondItem="SQ1-M3-9b7" secondAttribute="top" id="qOP-Cg-1wq"/>
                            <constraint firstAttribute="bottom" secondItem="kM0-fb-ND8" secondAttribute="bottom" id="xoN-Ou-KYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oq-E9-t1m"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="sXO-aO-7nG" id="Vy7-fV-hsy"/>
                        <outlet property="chatButton" destination="QpL-0J-AOo" id="N9J-n0-yDh"/>
                        <outlet property="leaveBtn" destination="qYw-AL-diF" id="l6b-FW-sHo"/>
                        <outlet property="mapView" destination="kM0-fb-ND8" id="lyS-se-RkQ"/>
                        <outlet property="topContainer" destination="mR2-dI-Vup" id="uGr-e9-FVs"/>
                        <segue destination="Zd6-fE-tsl" kind="presentation" identifier="showFriends" id="KKD-wr-Xqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyO-RN-lXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-331.48425787106453"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="available" width="14" height="14"/>
        <image name="leave*" width="32" height="33"/>
        <image name="navlogo" width="46" height="37"/>
        <image name="selected" width="20" height="20"/>
        <image name="settings" width="25" height="25"/>
        <image name="statusSelected_2x" width="124" height="124"/>
        <image name="statusSelector_2x" width="124" height="124"/>
        <image name="timeIcon" width="50" height="60"/>
        <image name="unselected" width="20" height="20"/>
    </resources>
</document>
